''' Étalonnage d'une CTN 1K2A1 SERIES V à partir des valeurs données dans la datasheet '''

import matplotlib.pyplot as plt
import numpy as np
from scipy.optimize import curve_fit

def modelCTN(x, B):
    return 5000 * np.exp(B * (1 / x - 1 / 298.15))

# T1 = [i+273.15 for i in range(101)]
# R1 = [2691, 2579.1, 2472.5, 2370.9, 2274, 2181.6, 2093.5, 2009.5, 1929.3, 1852.7, 1779.6,
#      1709.8, 1643.1, 1579.4, 1518.5, 1460.3, 1404.7, 1351.4, 1300.5, 1251.8, 1205.1,
#      1160.5, 1117.7, 1076.8, 1037.6, 1000, 964, 929.5, 896.4, 864.6, 834.2, 804.9, 776.9,
#      750, 724.1, 699.3, 675.5, 652.6, 630.6, 609.5, 589.2, 569.6, 550.8, 532.8, 515.4,
#      498.7, 482.6, 467.1, 452.2, 437.8, 424, 410.7, 397.8, 385.5, 373.5, 362, 351, 340.3,
#      330, 320, 310.4, 301.2, 292.3, 283.6, 275.3, 267.3, 259.5, 252, 244.8, 237.8, 231,
#      224.5, 218.1, 212, 206.1, 200.4, 194.9, 189.5, 184.3, 179.3, 174.5, 169.8, 165.2,
#      160.8, 156.6, 152.4, 148.4, 144.6, 140.8, 137.2, 133.6, 130.2, 126.9, 123.7, 120.5,
#      117.5, 114.6, 111.7, 109, 106.3, 103.7 ]

T1 = [i+273.15 for i in range(27, 91)]
R1 = [4.29, 4.07, 3.89, 3.71, 3.55, 3.42, 3.26, 3.14, 3, 2.89, 2.77, 2.66, 2.56, 2.47,
      2.36, 2.27, 2.18, 2.1, 2.02, 1.95, 1.87, 1.8, 1.75, 1.67, 1.61, 1.56,  1.50, 1.44,
      1.38, 1.34, 1.29, 1.24, 1.2, 1.15, 1.11, 1.07, 1.02, 1.0, .96, .93, .9, .87, .84,
      .81, .79, .77, .74, .71, .69, .67, .65, .63, .61, .59, .57, .55, .53, .51, .50, .48,
      .47, .45, .44, .43]
R1 = [i*1e3 for i in R1]
params, covar = curve_fit(modelCTN, T1, R1) # regression
print(params)
R_mod = [modelCTN(i, *params) for i in T1]

print(params)
plt.figure()
plt.plot(T1, R1, "o:")
plt.plot(T1, R_mod, color='red')
# plt.xlim(0)
# plt.ylim(0)
plt.title("Courbe d'étallonage CTN1K")
plt.ylabel("R / ohms")
plt.xlabel("T / K")
plt.grid()
plt.show()

